{
  "name": "@zapsa/zap-time-picker",
  "version": "3.3.1",
  "description": "Zap datepicker",
  "main": "./dist/",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.babel.js --port 9293",
    "build-css": "node-sass src -o dist",
    "build": "rimraf dist && babel src -d dist && npm run build-css",
    "prepare": "npm run build",
    "publish": "zap-slack-nodetifications @zapsa/zap-time-picker $npm_package_version",
    "lint": "npm run lint:src && npm run lint:webpack",
    "lint:src": "eslint \"./src/**\"; exit 0",
    "styleguide": "styleguidist server",
    "styleguide-build": "styleguidist build",
    "lint:webpack": "eslint \"./webpack/**\"; exit 0"
  },
  "dependencies": {
    "@zapsa/zap-styles": "^1.1.31",
    "moment": "2.18.1",
    "rc-trigger": "^2.2.0",
    "classnames": "2.x",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@zapsa/zap-front-doc": "0.0.9",
    "@zapsa/zap-slack-nodetifications": "0.0.8",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.7",
    "react-styleguidist": "^6.2.5",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "author": "Quentin Hausser"
}