{
  "name": "@zapsa/zap-time-picker",
  "version": "4.0.0",
  "description": "Zap datepicker",
  "license": "UNLICENSED",
  "main": "./dist/",
  "scripts": {
    "start": "yarn webpack serve --config webpack.config.dev.babel.js --port 9293 --progress --bail --profile",
    "build-css": "yarn sass --load-path .yarn/unplugged/@zapsa-zap-styles-virtual-*/node_modules src:dist",
    "build": "yarn rimraf dist && yarn babel src -d dist && yarn build-css",
    "prepare": "yarn build",
    "publish": "yarn zap-slack-nodetifications @zapsa/zap-time-picker $npm_package_version",
    "lint": "yarn lint:src && yarn lint:webpack",
    "lint:src": "yarn eslint \"./src/**\"; exit 0",
    "styleguide": "yarn styleguidist server",
    "styleguide-build": "yarn styleguidist build",
    "lint:webpack": "yarn eslint \"./webpack/**\"; exit 0"
  },
  "dependencies": {
    "@zapsa/zap-icons": "^2.0.0",
    "@zapsa/zap-styles": "^4.0.1",
    "classnames": "^2.2.6",
    "moment": "2.29.1",
    "prop-types": "^15.7.2",
    "react-onclickoutside": "^6.10.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.22.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "@zapsa/zap-front-doc": "0.0.9",
    "@zapsa/zap-slack-nodetifications": "0.0.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.3.7",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^5.1.2",
    "react-styleguidist": "^6.5.3",
    "redux": "^3.7.2",
    "redux-form": "^7.4.3",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "author": "Quentin Hausser",
  "dependenciesMeta": {
    "@zapsa/zap-styles@4.0.1": {
      "unplugged": true
    }
  }
}
